*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%));

}

header {
    height: 10%;
}

.logo {
    width: 40%;
    padding: 1.5em;
}



.hero-pic {
    height: 30%;
    background-image: url("/images/hero-mobile.jpg");
    background-position: top;
    background-size: cover;


}

.main {
    text-align: center;
    height: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 0;
}

.title {
    font-size: 56px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: hsl(0, 6%, 24%);
}

.title span {
    color: hsl(0, 36%, 70%);


}
p{
    
    color: hsl(0, 36%, 70%);

}

input , button {
    height: 3em;
}

input {
    width: 80%;
    border-radius: 2em;
    border: 1px solid hsl(0, 36%, 70%);
    padding: 0 10px;
}
::placeholder {
    color: hsl(0, 36%, 70%);

}

button {
    margin-left: -4em;
    width: 20%;
    border-radius: 2em;
    background-color: hsl(0, 36%, 70%);
    color: white;
}

@media screen and (min-width: 768px) {
    body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-column: 10;
        grid-template-columns: 10vw;
        grid-row: 4;
    } 


header{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
}
    

.hero-pic {
    height: 100%;
    background-image: url(/images/hero-desktop.jpg);
    background-size: initial;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 10;
 
}  

.main {
    width: 50%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
   
.input-group {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
   




}
